STREET CHAVES - O LUTADOR DA VILA

V1.5.2A


-----------------------------------------
ARQUIVOS NECESSÁRIOS
-----------------------------------------

CHAVES.EXE
/ANIMACOES (78)
/CENARIOS (12)
/EFEITOS (101)
/FALAS (30)
/LUTADORES (15)
/MUSICAS (6)
/ROSTOS (45)
/SONS (67)


-----------------------------------------
COMO JOGAR
-----------------------------------------
COMANDOS:

1-START NO P1
2-START NO P2
5-INSERIR CREDITOS (FICHAS)

-P1- TECLADO
SETAS-MOVEM O PERSONAGEM
Z-SOCO FRACO
X-CHUTE FRACO
C-SOCO FORTE
V-CHUTE FORTE

-P2- JOYSTICK 1
BOTÃO 1-SOCO FRACO
BOTÃO 2-CHUTE FRACO
BOTÃO 3-SOCO FORTE
BOTÃO 4-CHUTE FORTE



-----------------------------------------
TECLAS ESPECIAIS 
-----------------------------------------

- / +  MODIFICA A VELOCIDADE
F1 - CONFIGURAÇÕES (DURANTE A APRESENTAÇÃO)
F2 - CONFIGURAÇÕES DE TECLAS (DURANTE A APRESENTAÇÃO)
P - PAUSA
G - GOLPES (DURANTE O JOGO)



-----------------------------------------
LUTADORES
-----------------------------------------

CHAVES
SEU MADRUGA
CHIQUINHA
QUICO
DONA FLORINDA
PROFESSOR GIRAFALES
SENHOR BARRIGA
BRUXA DO 71
PATY
NHONHO
GODINES
SENHOR FURTADO
JAIMINHO 
DONA NEVES
GLÓRIA



-----------------------------------------
SITES E CONTATO
-----------------------------------------

https://web.archive.org/web/20091027024001/http://www.geocities.com/cybergamba2003/index
https://web.archive.org/web/20110521021828/http://cybergamba.com.br/
https://web.archive.org/web/20091026234225/http://www.geocities.com/cybergamba2003alt/index

cybergamba@bol.com.br (provávelmente esse e-mail não funciona mais/não é mais lido com frequência/abandonado)



ESTE JOGO É FREEWARE ... PROIBIDO SER COMERCIALIZADO
